# GalleryApp

./: build.gradle  settings.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/com/vshl/gallreyapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vshl/gallreyapp/: Key.java  Preferences.java  Utils.java
app/src/main/java/com/vshl/gallreyapp/Activities/: LoginActivity.java  MainActivity.java  ProfileActivity.java  SplashActivity.java
app/src/main/java/com/vshl/gallreyapp/Adapter/: GalleryAdapter.java  ImageViewPagerAdapter.java
app/src/main/java/com/vshl/gallreyapp/ApiService/: API.java  APIClient.java  APIManager.java
app/src/main/java/com/vshl/gallreyapp/ApiService/models/: ImagesModel.java  NewModel.java
app/src/main/java/com/vshl/gallreyapp/RoomDatabase/: AppDatabase.java  DatabaseClient.java  ImageDao.java
app/src/main/java/com/vshl/gallreyapp/RoomDatabase/adapter/: RoomAdapter.java  RoomImageViewPagerAdapter.java
app/src/main/java/com/vshl/gallreyapp/RoomDatabase/models/: ListDataModel.java
app/src/main/res/drawable/: left_arrow.xml  set_wall.xml
app/src/main/res/drawable-v24/: drawable_custom_dialog.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  dialog_profile.xml  dialog_progress.xml  gallery_list_item.xml  view_image.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/vshl/gallreyapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
